s.boot

Env([0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0], [0, 0.15, 0, 0.1, 0, 0.15, 0, 0.1, 0, 0.5, 0]).plot
({
	var sig = Mix(Saw.ar(150 * [1, 1.5001, 1.3334, 2])) *
	EnvGen.ar(Env(
		[0, 1, 0, 0, 1, 0, 0, 1, 0],
		[0, 0.15, 0.1, 0, 0.15, 0.1, 0, 0.4], MouseY.kr(-20, 20)), Impulse.ar(2), timeScale: 0.5);
	FreeVerb.ar(sig)
}.play)


EnvGen.ar(Env([0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0], [0, 0.15, 0, 0.1, 0, 0.15, 0, 0.1, 0, 0.5, 0]), Impulse.ar(1), timeScale: 1)}.plot(1)

Env()
0.5.reciprocal

Env([0, 1, 0, 0, 1, 0, 0, 1, 0], [0, 0.15, 0.1, 0, 0.15, 0.1, 0, 0.4], ).plot